<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Team34_GP_IFM02B2_2023_WebApp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <title>RESQFoods</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="assets/img/logo.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid" id="logCust" runat="server" visible="false">
    <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="index.aspx"><img src="assets/img/logo.png" height="120" width="230" alt="ResQFoods" /></a>

                <!-- Text format of logo -->

                <!--<a href="index.aspx" class="text-decoration-none">
                    <span class="h1 text-uppercase text-light bg-dark px-2">RESQ</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">FOODS</span>
                </a> -->
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">My Account</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" id="btnCLgt" ><a href="/login.aspx?logout=true">Log out</a></button>
                            <button class="dropdown-item" id="btnInv" ><a href="/invoices.aspx">Invoice History</a></button>
                        </div>
                    </div>
                </div>
                <div class="d-inline-flex align-items-center d-block">
                    <div id ="CartCust" runat="server">
                    </div>
                </div>
        </div>
    </div>
</div>



     <div class="container-fluid" id="noLog" runat="server" visible="true">
    <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="index.aspx"><img src="assets/img/logo.png" height="120" width="230" alt="ResQFoods" /></a>

                <!-- Text format of logo -->

                <!--<a href="index.aspx" class="text-decoration-none">
                    <span class="h1 text-uppercase text-light bg-dark px-2">RESQ</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">FOODS</span>
                </a> -->
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <div>
                            <button class="dropdown-item" id="btnSin" ><a href="/login.aspx">Sign in</a></button>
                            <button class="dropdown-item"  id="btnSup"><a href="/Register.aspx">Sign up</a></button>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>




     <div class="container-fluid" id="storeLog" runat="server" visible="false">
    <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="index.aspx"><img src="assets/img/logo.png" height="120" width="230" alt="ResQFoods" /></a>

                <!-- Text format of logo -->

                <!--<a href="index.aspx" class="text-decoration-none">
                    <span class="h1 text-uppercase text-light bg-dark px-2">RESQ</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">FOODS</span>
                </a> -->
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">My Store</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" id="btnView" ><a href="/shop.aspx?Edit=true">View my products</a></button>
                            <button class="dropdown-item"  id="btnAdd"><a href="/AddProduct.aspx">Add a product</a></button>
                            <button class="dropdown-item" id="btnSMet" ><a href="/reports.aspx">Store Metrics</a></button>
                            <button class="dropdown-item" id="btnSlgt" ><a href="/login.aspx?logout=true">Log out</a></button>
                        </div>
                    </div>
                </div>
                <div class="d-inline-flex align-items-center d-block">
                    <div id="cartStore" runat="server">
                    <a href="cart.aspx" class="btn px-0 ml-2">
                        <i class="fas fa-shopping-cart text-dark"></i>
                        <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;" id="imgCartStore" runat="server"></span>
                    </a>
                </div>
        </div>
    </div>
</div>
</div>




     <div class="container-fluid" id="adLog" runat="server" visible="false">
    <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="index.aspx"><img src="assets/img/logo.png" height="120" width="230" alt="ResQFoods" /></a>

                <!-- Text format of logo -->

                <!--<a href="index.aspx" class="text-decoration-none">
                    <span class="h1 text-uppercase text-light bg-dark px-2">RESQ</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">FOODS</span>
                </a> -->
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">My Account</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" id="btnAddAd" ><a href="/RegAdmin.aspx">Add Admin</a></button>
                            <button class="dropdown-item"  id="btnMMet"><a href="/reports.aspx">View all metrics</a></button>
                            <button class="dropdown-item"  id="btnAlgt"><a href="/login.aspx?logout=true">Log out</a></button>
                        </div>
                    </div>
                </div>
                <div class="d-inline-flex align-items-center d-block">
                    <div id="cartAd" runat="server">
                    <a href="cart.aspx" class="btn px-0 ml-2">
                        <i class="fas fa-shopping-cart text-dark"></i>
                        <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
                    </a>
                    </div>
                </div>
        </div>
    </div>
</div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase mb-4">Get In Touch</h5>
                <p class="mb-4">We want to provide the best experience for both our customers and partners. Need assistance? Send an email to the below email</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>infoResQFoods@info.org</p>
                 
            </div>
            <div class="col-lg-8 col-md-12">
                    <div class="col-md-7 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">Newsletter</h5>
                        <p>Want to join the newsletter on new partners and our monthly initiatives? Join now to learn more!</p>
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Your Email Address">
                                <div class="input-group-append">
                                    <button class="btn btn-primary">Sign Up</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="assets/mail/jqBootstrapValidation.min.js"></script>
    <script src="assets/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>

</body>
</html>
